[logs]
log_level=debug
log_path=./logs/logagent.log
# log_path=T:/SapcialSigne/goWorkCode/project/logs/logagent.log


[collect]
# log_path=D:\project\logs\logagent.log
# log_path=T:\SapcialSigne\goWorkCode\project\logs\logagent.log
log_path=.\logs\logagent.log
topic=nginx_log
chan_size=100

[kafka]
server_addr=192.***.*.**:9092

[etcd]
etcdAddr=192.***.*.**:2379
# configKey=/oldboy/backend/logagent/config/
configKey=/oldBoy/logModules/config/